spring.cloud.config.enabled=false

# Name Service
spring.application.name=api-gateway

# Port Service
server.port=8765


# Database H2
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true

# Config Eureka URL Default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable API Gateway URL's
# spring.cloud.gateway.discovery.locator.enabled=true

# Enable Lower Case
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Config Zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/
