# Name Server
spring.application.name=limits-service

# Address Server Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=3
limits-service.maximum=997

# Profile Actived
spring.profiles.active=dev
# Outher modo
#spring.cloud.config.profile=qa

# Named Spring Cloud Server - usado para buscar configuração no Spring Cloud Config
# spring.cloud.config.name=