spring.cloud.config.enabled=false

# Name Service
spring.application.name=naming-server

# Port Service
server.port=8761

# No Register This Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Config Zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/