# Name Server
spring.application.name=spring-cloud-config-server

# Port Server
server.port=8888

# Folder Git
spring.cloud.config.server.git.uri=file:///home/thiago/Desenvolvimento/java/ws-course-microservice-in28/git-localconfig-repo