spring.cloud.config.enabled=false

# Name Service
spring.application.name=currency-exchange

# Port Service
server.port=8000


# Database H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Config Eureka URL Default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Resilience Retry
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

# Config Zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/
